EXPO_PUBLIC_SUPABASE_URL=https://qzxqglmhmqhxkzyuotyy.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eHFnbG1obXFoeGt6eXVvdHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzEwODUsImV4cCI6MjA3ODkwNzA4NX0.tvFy8lhXWIwSPJ2htGxFEbtKhFlZ4VopuT5ambI_T3Y

